; This is the main server configuration
; Most of the settings here can be configured using the webadmin interface, if enabled in webadmin.ini

[Authentication]
Authenticate=1
AllowBungeeCord=0
Server=sessionserver.mojang.com
Address=/session/minecraft/hasJoined?username=%USERNAME%&serverId=%SERVERID%

[MojangAPI]
NameToUUIDServer=api.mojang.com
NameToUUIDAddress=/profiles/minecraft
UUIDToProfileServer=sessionserver.mojang.com
UUIDToProfileAddress=/session/minecraft/profile/%UUID%?unsigned=false

[Server]
Description=Cuberite - in C++! Edited By Josephworks!
ShutdownMessage=The server has been Shut Down!
MaxPlayers=1000
HardcoreEnabled=0
AllowMultiLogin=0
Ports=25565
AllowMultiWorldTabCompletion=1
DefaultViewDistance=10

[RCON]
Enabled=0

[AntiCheat]
LimitPlayerBlockChanges=1

[PlayerData]
LoadOfflinePlayerData=0
LoadNamedPlayerData=1

[Worlds]
; only delete the hub world if you are not using the plugin Extras
DefaultWorld=world
World=world_nether
World=world_the_end
World=hub

[WorldPaths]
world=world
world_nether=world_nether
world_the_end=world_the_end
hub=hub

[Plugins]
Plugin=Core
Plugin=ChatLog
Plugin=Essentials
Plugin=AntiCombatLog
Plugin=Backpack
Plugin=ClearLagg
Plugin=Coin
Plugin=CommandSpy
Plugin=Disguises
Plugin=Extras
Plugin=Hide
Plugin=InventorySpy
Plugin=job
Plugin=ParticleTrails
Plugin=PluginMemory
Plugin=PreciousBlocks
Plugin=Weapons
Plugin=WorldEdit

[DeadlockDetect]
Enabled=1
IntervalSec=20

