; This is the per-world configuration file, managing settings such as generators, simulators, and spawn points

[General]
Dimension=Nether
UnusedChunkCap=1000
IsDaylightCycleEnabled=1
Gamemode=0
Weather=0
WorldAgeMS=315327
TimeInTicks=6305

[Broadcasting]
BroadcastDeathMessages=1
BroadcastAchievementMessages=1

[SpawnPosition]
MaxViewDistance=12
X=0.500000
Y=71.000000
Z=8.500000
PregenerateDistance=20

[Storage]
Schema=Default
CompressionFactor=6

[Plants]
MaxCactusHeight=3
MaxSugarcaneHeight=3
IsBeetrootsBonemealable=1
IsCactusBonemealable=0
IsCarrotsBonemealable=1
IsCropsBonemealable=1
IsGrassBonemealable=1
IsMelonStemBonemealable=1
IsMelonBonemealable=0
IsPotatoesBonemealable=1
IsPumpkinStemBonemealable=1
IsPumpkinBonemealable=0
IsSaplingBonemealable=1
IsSugarcaneBonemealable=0
IsBigFlowerBonemealable=1
IsTallGrassBonemealable=1

[Physics]
DeepSnow=1
ShouldLavaSpawnFire=1
TNTShrapnelLevel=2
WaterSimulator=Vaporise
LavaSimulator=Vanilla
SandInstantFall=0
RedstoneSimulator=Incremental

[Mechanics]
CommandBlocksEnabled=0
PVPEnabled=1
UseChatPrefixes=1
MinNetherPortalWidth=2
MaxNetherPortalWidth=21
MinNetherPortalHeight=3
MaxNetherPortalHeight=21

[Monsters]
VillagersShouldHarvestCrops=1
AnimalsOn=1
Types=blaze, ghast, magmacube, skeleton, zombie, zombiepigman

[LinkedWorlds]
OverworldName=world

[Generator]
Generator=Composable
BiomeGen=Constant
ConstantBiome=Nether
ShapeGen=HeightMap
HeightGen=Flat
FlatHeight=128
CompositionGen=Nether
Finishers=SoulsandRims, WormNestCaves, BottomLava, LavaSprings, NetherClumpFoliage, NetherOreNests, PieceStructures: NetherFort, GlowStone, PreSimulator
BiomeGenCacheSize=0
NetherMaxThreshold=25000.000000
CompositionGenCacheSize=64
WormNestCavesSize=64
WormNestCavesGrid=96
WormNestMaxOffset=32
BottomLavaLevel=30
PreSimulatorFallingBlocks=1
PreSimulatorWater=1
PreSimulatorLava=1

[LavaSimulator]
Falloff=2
TickDelay=30
NumNeighborsForSource=-1

[FireSimulator]
BurnStepTimeFuel=500
BurnStepTimeNonfuel=100
Flammability=50
ReplaceFuelChance=50000

[Seed]
Seed=1927786181

[LavaSprings]
HeightDistribution=0, 0; 30, 0; 31, 50; 120, 50; 127, 0
Chance=15

[SpawnProtect]
ProtectRadius=10

[WorldLimit]
LimitRadius=0

[Difficulty]
WorldDifficulty=1

